PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fsd-db
DB_USERNAME=fsd
DB_PASSWORD=password1234
DB_SCHEMA=public
GITHUB_REF_NAME=spotifind
JWT_SECRET=
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}"
